[default]
from_file = ../../test/80211udp_pcshare/v2xsim2_numpy_0.mat
file_replay = True
file_play_rate = 0.2
dataset_type = numpy
visualize = False
time_sync_play = False

# D2R config
iface_mac = e8:4e:06:9c:bd:94
monitor_iface = wlxe84e06952924
monitor_channel = 4
d2r_conf = ./d2r_configs/d2r_demo_Nearest.mat
